{
    "cSpell.words": [
        "Ccircle",
        "Cdefs",
        "cooldown",
        "Cpattern",
        "Crect",
        "Csvg",
        "levelup",
        "Pixelify",
        "PIXI",
        "skilltree",
        "Voxelverse"
    ]
}